<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTMT</title>
    <link rel="stylesheet" href="assets/css/stuff.css">
    <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.png">
    <script>
        /*function check(e)
        {
        alert(e.keyCode);
        }*/
        document.onkeydown = function(e) {
                if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                }
                return false;
        };
        </script>
</head>
<center>
    <body oncontextmenu="return false;">
        <h1>CyberBlue</h1>
        <h2>(Discontinued)</h2>
        <p>A multi-use discord bot hosted off replit. Pretty bad, but yeah<br> <br></p>
        <p>It won't be receiving updates anymore and I'm pretty sure the bot is eternally offline now lol</p>
        <a href="https://github.com/MushyToast/CyberBlue"><p class="links">GitHub Repo</p></a>
        <a href="https://cyberblu.xyz/"><p class="links">Website</p></a>
    </body>
</center>
</html>